<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                           http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0.0" author="A Busel">
        <sql>
            ALTER TABLE users
            ADD UNIQUE (email);
        </sql>
        <sql>
            ALTER TABLE users
            MODIFY name VARCHAR(128) NOT NULL;
        </sql>
        <sql>
            ALTER TABLE users
            ADD password VARCHAR(128) NOT NULL;
        </sql>
        <sql>
            ALTER TABLE users
            ADD country VARCHAR(64);
        </sql>

    </changeSet>

</databaseChangeLog>